[33mcommit f8817c554c074b2a275250da23560b9238305645[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Sun Jun 23 17:43:34 2024 +0200

    L04 partially done

[33mcommit b96a8a3691b136c0eee093936f1d390c86c1ea4a[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Sat Jun 22 12:49:47 2024 +0200

    Lab 04 starting

[33mcommit 328c2c82690627ce072051545185d082b4f18c0c[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Sat Jun 22 12:47:38 2024 +0200

    Lab 03 done

[33mcommit 8f9a025b8d15e55b07d12b22f8049f67ed5fa12b[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Fri May 24 13:16:44 2024 +0200

    deleted duplicated file

[33mcommit 43a25ba0910223febe50c3c94fc28f310f4df05b[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Fri May 24 13:15:45 2024 +0200

    s2.4 done

[33mcommit 30164bb8b101b6ba3a5e03e6b3fe4827f95d0931[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Fri May 24 12:55:15 2024 +0200

    s2.4 done

[33mcommit 41015402a42b9647fdbc6d9f810df43aec6b6f11[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Fri May 24 12:14:26 2024 +0200

    s2.3 done

[33mcommit 5ca33db8a9608ee379bd6a0d0ef2d9b78991207f[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 23:34:20 2024 +0200

    s2.2 done

[33mcommit 38c6db7788a1989afea25b4d09c535fbe789c559[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 23:09:15 2024 +0200

    s2.1 done

[33mcommit a252993d56dabadd748798ffa3cad9d8c7dd30fa[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 22:39:50 2024 +0200

    L02 created

[33mcommit e26f2d6f63994038c5b62e8ee247d3d1785c71a8[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 16:16:21 2024 +0200

    s1.7 done

[33mcommit 361661d5948be962c2db6d29f3188ae7804369df[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 12:57:23 2024 +0200

    deleted duplicated file

[33mcommit 0c26e6933df93b6d63493b8d9c51778fa141bb3a[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 12:55:37 2024 +0200

    s1.6

[33mcommit fef0c30500b8c7e1f889a67471a1e8e5ac1de264[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 12:03:27 2024 +0200

    s1.4 and s1.5

[33mcommit f18527a5985952fd0e2eb41d239e44a19f2c8e8c[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Thu May 23 11:10:09 2024 +0200

    naming update

[33mcommit cfc113b92d88431c93e48d08dcfe4d9e7930255b[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Wed May 22 18:13:52 2024 +0200

    L01.01-03

[33mcommit 810ac241580060378d301b0ace8273b2f25f5aa7[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Wed May 22 16:58:21 2024 +0200

    initial commit

[33mcommit 9020d106995e48be1b74c54b72fe9c75e70312fe[m
Author: Lucas Vilela <lucasvilela.jr@gmail.com>
Date:   Wed May 22 16:55:31 2024 +0200

    Create storesum.asm
